<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E5DFEA;
        }

        h1,
        h2 {
            color: #ce3e1a;
        }

        section {
            margin-bottom: 20px;
        }

        .box {
            background-color: #ffffff;
            border: solid black 2px;
            padding: 50px;
            width: 600px;
        }

        .contato-info {
            list-style-type: none;
            padding: 0;
        }

        .contato-info li {
            margin-bottom: 5px;
        }

        .titulo {
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="box">
        <header>
            <h1>Vinicius Queiroz Tavares Lima</h1>
            <ul class="contato">
                <li>Email: vinicius.queiroztavareslima@gmail.com</li>
                <li>Telefone: (11) 993827126</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/viniciusqueiroztlima/" target="_blank">Vinicius
                        Queiroz</a></li>
            </ul>
        </header>

        <section>
            <h2>Sobre</h2>
            <p> Sou estudante de Análise e Desenvolvimento de Sistemas, e atualmente estou estagiando em Quality
                Assurance
                (QA) onde venho buscando promover uma cultura de qualidade no time. Venho ganhando experiência com
                testes de
                software e automação de testes, sigo constantemente desenvolvendo minhas habilidades em computação e
                colocando em pratica meus atuais conhecimentos! Sempre fui apaixonado por tecnologia e cada vez que
                aprendo
                algo novo, sinto que esse amor cresce ainda mais.
                <br>
                Com experiência em atendimento ao cliente e moderação de mídias sociais, atuei diretamente no suporte de
                problemas técnicos, reporte de bugs, pagamentos, gerenciamento de contas e denúncias via ticket. Também
                atuei com moderação de comunidades e gerenciamento de organizadores de torneios.
            </p>
        </section>

        <section></section>
        <h2>Experiência Profissional</h2>

        <p class="titulo">Estagiário de Qualidade de Software</p>
        <p class="italico">CRAFT | Set de 2024 - Presente</p>
        <ul>
            <li>Atuação em testes de software e automação.</li>
            <li>Suporte para identificar e reportar bugs</li>
            <li>Auxiliar para a melhoria contínua da qualidade do software.</li>
            <li>Colaboração para promover cultura de qualidade no time.</li>
        </ul>

        <p class="titulo">Social Media Analyst</p>
        <p class="italico">Atento | Julho de 2022 - Jun de 2023</p>
        <ul>
            <li>Moderador de mídias sociais e atuação no gerenciamento de organizadores de torneios
                da comunidade.</li>
        </ul>
        <p class="titulo">Player Suport Analyst</p>
        <p class="italico">Atento | Out de 2021 - Jul de 2022</p>
        <ul>
            <li>Atendimento via ticket para jogadores da Riot Games - soluções de problemas técnicos,
                reporte de bugs, pagamentos, gerenciamento de contas e denúncias.</li>
        </ul>

        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <p><strong>Análise e Desenvolvimento de Sistemas</strong> - Universidade Anhembi Morumbi <br>
                Período: 2023 - Presente</p>
        </section>

        <section>
            <h2>Habilidades e Competencias</h2>
            <ul>
                <li>Testes de Software</li>
                <li>Automação de Testes</li>
                <li>Java, Python</li>
                <li>HTML, CSS e JavaScript </li>
                <li>Excel</li>
                <li>PowerBI</li>
                <li>mySQL</li>
                <li>Git e GitHub</li>
                <li>Docker</li>
                <li>Azure Fundamentals</li>
                <li>Azure DevOps</li>
                <li>Inglês Intermediário</li>
            </ul>
        </section>

        <section>
            <h2>Projetos</h2>
            <ul>
                <li>GitHub: <a href="https://github.com/Vinicinz" target="_blank"> Vinicius</a></li>
            </ul>
        </section>
    </div>
</body>

</html>