<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hover.css" />

</head>
<style>
    .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 900px;
    height: 900px;
    transition: all 400ms;
}
.box {
    background: var(--img) center center;
    background-size: cover;
    transition: all 500ms;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container:hover .box {
    filter: grayscale(100%) opacity(24%);
}
.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}
.container .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.container:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr;
}
.container:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 3fr 1fr;
}
.container:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr;
}
.box:nth-child(odd){
    transform: translateY(-16px);
}
.box:nth-child(even){
    transform: translateY(16px);
}

</style>
<body>

    <div class="container"> 
        <div class="box box-1" style="--img: url(./img/img-1.jpg);" data-text="mike"></div>
        <div class="box box-2" style="--img: url(./img/img-2.jpg);" data-text="don"></div>
        <div class="box box-3" style="--img: url(./img/img-3.jpg);" data-text="raph"></div>
        <div class="box box-4" style="--img: url(./img/img-4.jpg);" data-text="leo"></div>
    </div>
    
</body>
</html>